@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
@mixin snackBar() {
  position: fixed;
  top: 8rem;
  max-width: 33rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  margin: 0 2rem;
  text-align: center;
  border-radius: 0.4rem;
  color: rgb(255, 255, 255);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: rgb(0 0 0 / 20%) 0px 0.2rem 0.32rem -1px,
    rgb(0 0 0 / 14%) 0px 0.375rem 0.625rem 0px,
    rgb(0 0 0 / 12%) 0px 1px 1.125rem 0px;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.11),
    rgba(255, 255, 255, 0.11)
  );
  font-size: 0.875rem;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  @media screen and (max-width: 700px) {
    width: 90%;
    padding: 0 0.5rem;
  }
  @media screen and (max-width: 450px) {
    width: 80%;
    padding: 0 0.5rem;
  }
  .info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    @media screen and (max-width: 400px) {
      font-size: 0.875rem;
      gap: 0.2rem;
      text-align: left;
    }
  }
  .close {
    cursor: pointer;
  }
}

.pill {
  border-radius: 1rem;
  background-color: rgb(56, 105, 197);
  padding: 0.2rem 0.5rem;
  color: white;
  font-size: 0.8rem;
  cursor: pointer;
}

.navbar {
  display: flex;
  @media screen and (max-width: 450px) {
    justify-content: normal;
  }
  position: fixed;
  background-color: rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(225, 225, 225, 0.3);
  border-right: 1px solid rgba(225, 225, 225, 0.3);
  border-bottom: 1px solid rgba(225, 225, 225, 0.6);
  backdrop-filter: blur(12px);
  box-shadow: -1px 0px 30px 0px rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  z-index: 10;
  .navbar__logo {
    img {
      height: 4rem;
    }
  }
  .navbar__links {
    flex: 1;
  }
  ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    gap: 1rem;
    a {
      text-decoration: none;
      // color: #fbc531;
      color: #fe4066;
      font-weight: 600;
      height: 100%;
      width: 100%;
    }
    li {
      padding: 0.5rem;
      display: grid;
      place-content: center;
      transition: border-bottom 100ms ease-in;
      &:hover {
        padding-bottom: 0.1rem;
        border-bottom: 5px solid #fe4066;
      }
    }
  }
}
.form-container {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.8)
    ),
    url("../../assets/olistoBackground.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.container {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0rem;
  min-height: 100vh;
  @media screen and (max-width: 770px) {
    padding: 2rem 2rem;
  }
  @media screen and (max-width: 400px) {
    padding: 2rem 1rem;
  }
}

.payment__error {
  @include snackBar();
  background-color: rgb(215, 69, 69);
}
.payment__success {
  @include snackBar();
  background-color: #61a564;
}

.payment__loading {
  .loader,
  .loader:after {
    border-radius: 50%;
    width: 1.25rem;
    height: 1.25rem;
  }
  .loader {
    border-top: 0.32rem solid rgba(255, 255, 255, 0.2);
    border-right: 0.32rem solid rgba(255, 255, 255, 0.2);
    border-bottom: 0.32rem solid rgba(255, 255, 255, 0.2);
    border-left: 0.32rem solid #ffffff;
    transform: translateZ(0);
    animation: load8 1.1s infinite linear;
  }
  @-webkit-keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
}

.form {
  background-color: #ffffff;
  max-width: 40rem;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  @media screen and (max-width: 770px) {
    margin: auto 2rem;
  }
  @media screen and (max-width: 400px) {
    margin: auto 1rem;
  }
  box-shadow: 0 0 1.125rem 0 rgba(0, 0, 0, 0.2),
    0 0.32rem 0.32rem 0 rgba(0, 0, 0, 0.24);
  .form__title {
    text-align: center;
    text-transform: uppercase;
  }
  .form__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0rem 2rem 2rem 2rem;
    .form__control {
      display: flex;
      flex-direction: column;
      gap: 0.2rem;
      label {
        font-weight: bold;
        font-size: 1.2rem;
      }
      .invalid-feedback {
        color: red;
        font-size: 0.8rem;
      }
      input,
      textarea,
      select {
        width: 100%;
        padding: 0.7rem 1rem;
        font-family: inherit;
        font-size: 1rem;
        margin: 0.5rem 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      textarea {
        height: 10rem;
      }
      .is-invalid {
        border: 1px solid red;
      }
    }
    button {
      background-color: #fe4066;
      display: inline-block;
      cursor: pointer;
      border: none;
      color: #ffffff;
      font-weight: bold;
      font-size: 1rem;
      padding: 1rem;
      transition: background-color 100ms ease-in;
      cursor: pointer;
    }
  }
}

/*****POPUP MODAL***********/
.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 12; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.popup {
  position: relative;
  overflow: hidden;
  height: 90vh;
  .header {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    position: absolute;
    width: calc(100% - 2rem);
    top: 0;
    background-color: white;
    z-index: 200;
    left: 0;
    .left {
      flex-grow: 1;
    }
  }
  max-width: 45rem;
  width: 100%;
  background: #f5f5f5;
  border-radius: 10px;
  box-sizing: border-box;
  z-index: 2;
  text-align: center;
  opacity: 1;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  animation-name: animatetop;
  animation-duration: 300ms;
  @media screen and (max-width: 650px) {
    // height: 100vh;
    border-radius: 0;
  }
}

.popup-payment {
  position: relative;
  overflow: hidden;
  .header {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    position: absolute;
    width: calc(100% - 2rem);
    top: 0;
    background-color: white;
    z-index: 200;
    left: 0;
    .left {
      flex-grow: 1;
    }
  }
  max-width: 25rem;
  width: 100%;
  padding: 30px 20px;
  background: #f5f5f5;
  border-radius: 10px;
  box-sizing: border-box;
  z-index: 2;
  text-align: center;
  opacity: 1;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  animation-name: animatetop;
  animation-duration: 300ms;
  @media screen and (max-width: 650px) {
    max-width: calc(100% - 40px);
  }
  .icon {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
  }
}

/* Add Animation */

@keyframes animatetop {
  from {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

/*****END POPUP MODAL***********/
.price-info {
  .info-item {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    p {
      font-weight: bold;
      margin: 0.2rem;
    }
  }
}

/****LOADER****/
.loader,
.loader:after {
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
}
.loader {
  border-top: 0.5rem solid #111;
  border-right: 0.5rem solid #111;
  border-bottom: 0.5rem solid #111;
  border-left: 0.5rem solid #cecbcb;
  transform: translateZ(0);
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/****ENDLOADER***/

.add-another {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
  cursor: pointer;
  span {
    display: inline-block;
  }
  color: #558ed5;
  &:hover {
    color: #1f70d3;
  }
}

.food-name-container {
  display: flex;
  align-items: center;
  .food-name-input {
    flex-grow: 1;
  }
  .remove-food {
    margin-left: 0.5rem;
  }
}

.robot {
  display: none;
}

.paystack-popup {
  margin-top: 5rem;
  width: 100%;
  border: none;
  height: 100%;
}

.closepaystackModal {
  width: 3rem;
  height: 3rem;
  position: absolute;
  right: 1.5rem;
  top: 0.7rem;
  border-radius: 50%;
  cursor: pointer;
  span {
    font-size: 3rem;
    color: #f44336;
  }
}

.paystack-popup .button,
.button--standard {
  display: none;
}

.menu__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 1rem 2rem 3rem 2rem;
  @media screen and (max-width: 400px) {
    margin: 1rem 1rem 3rem 1rem;
  }
  .menu__meal__card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    background-color: rgb(243 244 246);
    border: 1px solid rgb(0 0 0 / 0.1);
    .card__image {
      width: 100%;
      height: 13rem;
      img {
        width: 100%;
        height: 100%;
        // object-fit: contain;
        background-color: #ffffff;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
      }
    }
    .card__body {
      padding: 0 2rem;
      text-align: left;
    }
    .card__price {
      padding: 0 2rem;
      text-align: center;
    }
    .card__price {
      display: flex;
      justify-content: space-between;
      align-items: center;
      button {
        background: rgb(31 41 55);
        border-radius: 10px;
        display: inline-block;
        cursor: pointer;
        border: none;
        color: #ffffff;
        width: 6rem;
        height: 2.2rem;
        font-weight: bold;
        font-size: 0.9rem;
        padding: 0.5rem;
        transition: background-color 100ms ease-in;
      }
    }
  }
}
